<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/about.css">
    <script src="https://kit.fontawesome.com/89d87f2112.js" crossorigin="anonymous"></script>
    <title>SkillMentor</title>
</head>

<body>
    <nav>
        <div class="navbarContainer">
            <div class="navInformation">
                <ul class="navInfo">
                    <li><a href=""><img src="./src/icon/facebook.png" alt=""></a></li>
                    <li><a href=""><img src="./src/icon/twitter.png" alt=""></a></li>
                    <li><a href="">English</a></li>
                    <li><a href="">My Page</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
            <div class="hamburgerButton">
                <img class="hamburgerButtonImg" src="./src/icon/hamburgerButton.png" alt="">
            </div>
            <div class="logo">
                <a href="./index.html"><img src="./src/icon/Logo.png" alt=""></a>
            </div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#Courses">courses</a></li>
                <li><a href="index.html#Sponsor">Sponsor</a></li>
                <li class="button"><a href="">Campaing</a></li>
            </ul>
        </div>
        <div class="menu menuTwo">
            <div class="menuBox">
                <div class="menuLogo">
                    <img src="./src/icon/Logo.png" alt="">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <ul class="menuLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./index.html#courses">Courses</a></li>
                    <li><a href="./index.html#Sponsor">Sponsor</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <main>
            <div class="mainInfo">
                <div class="title">
                    <h2>"Hello! Sharing world"</h2>
                    <h1>PROGRAMMING COURSES. <br> LEARN TO CODE.</h1>
                </div>
                <div class="paragraph">
                    <p>At Skillmentor, we believe that learning programming can transform your life. Our passion for
                        technology and desire to empower individuals have driven us to create a unique educational
                        platform, dedicated to helping you develop coveted skills and conquer the exciting realm of
                        programming.
                        Skillmentor is committed to making learning accessible to all. Whether you're an absolute
                        beginner or an experienced developer looking to upskill, our platform caters to your individual
                        needs. Our diverse course catalog covers a wide range of programming languages, popular
                        technologies, and frameworks, allowing you to choose the path that aligns with your professional
                        goals and aspirations.
                    </p>
                </div>
                <div class="timeZone">
                    <p class="time">Please contact us per Email for nay further question about SkillMentor 2023!</p>
                    <p class="zone">skillmentor@gmail.com <span><img src="./src/icon/greater_than_icon_138515.png"
                                alt=""></span></p>
                </div>
            </div>
        </main>
    </header>
    <section class="AboutTheLogo">
        <div class="aboutTheLogoBox">
            <div class="aboutTitle">
                <h2>SkillMentor Courses 2023 Logo</h2>
                <div class="line"></div>
            </div>
            <div class="aboutInfo">
                <p>The SkillMentor logo encapsulates our dedication to fostering a supportive learning environment,
                    where students are guided by experienced mentors and empowered to reach their full potential. The
                    torch signifies the enlightenment and empowerment that education brings, while the pathway
                    represents the exciting and dynamic journey towards mastering programming skills.</p>
            </div>
            <div class="aboutLogo">
                <div class="aboutImg">
                    <img src="./src/icon/Logo.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="AboutTheLogo">
        <div class="aboutTheLogoBox">
            <div class="aboutTitle">
                <h2>See the latest SkillMentor conference</h2>
                <div class="line"></div>
            </div>
            <div class="aboutInfo">
                <p>Take a look at the past two SkillMentor conference which took place in Buenos Aires and in Warsaw</p>
            </div>
            <div class="aboutLogo">
                <div class="conference">
                    <img src="./src/icon/about_2011 1.png" alt="">
                    <img src="./src/icon/about_2013 1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer footerTwo">
        <div class="footerBox">
            <div class="footerLogo">
                <img src="./src/icon//footerLogo (2).png" alt="">
            </div>
            <div class="footerRight">
                <div class="footerRightTitle">
                    <h3>2023 SkillMentor. Some Right Reserved.</h3>
                    <p>Embark on your coding journey with SkillMentor's 2023 programming courses. <br> Unlock your
                        potential in the digital world! © 2023 SkillMentor.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./src/js/menu.js"></script>
</body>

</html>