<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/style.css">
    <title>Programming courses</title>
</head>

<body>
    <header>
        <nav>
            <div class="navbarContainer">
                <div class="hamburgerButton">
                    <img src="./src/icon/hamburgerButton.png" alt="">
                </div>
                <div class="logo">
                    <a href="">SkillMentor</a>
                </div>
                <ul class="links">
                    <li><a href="">About</a></li>
                    <li><a href="">courses</a></li>
                    <li><a href="">Sponsor</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact</a></li>
                    <li class="button"><a href="">CC Campaing</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>